<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e1db75ee-17e3-4234-9bb9-12a700d661ca" ChangeDateTime="09/25/2022 08:51:06">
    <Property Name="ElementName" Value="[dbo].[Productos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Productos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="875be11b-c005-4fce-ab88-6ceb830e80fa" ChangeDateTime="09/25/2022 08:52:33">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuarioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7029da07-3c98-4247-95f3-b02146c56fa7" ChangeDateTime="09/25/2022 10:58:23">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f87d49d-aff3-4564-9544-a966304f4082" ChangeDateTime="09/25/2022 10:58:28">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
</Operations>